[MAIN]
init-hook=
    try: import pylint_venv
    except ImportError: pass
    else: pylint_venv.inithook()

[FORMAT]
max-line-length = 300

[BASIC]
# Good variable names which should always be accepted, separated by a comma
good-names=i, df, r, e, t, x, x0, x1, xs, y, y0, y1, x2, y2, ys, d, k, v, h, k, n, fn, f, tp, fp, mp, w, s, g, ps, p, I, th

ignore-imports=yes
disable = import-error,